open-source-srilanka/eks-helm-client-github-action/action.yml
name: 'EKS Helm Client'
description: 'Helm client to install and upgrade Helm chart on EKS cluster'
branding:
  icon: 'upload-cloud'
  color: 'blue'
runs:
  using: 'docker'
  image: 'Dockerfile'
inputs:
  args:
    description: Commands need to install and upgrade Helm chart
    required: true

open-source-srilanka/examples/eks-helm-client-github-action/.github/workflows/action.yaml
- name: Install & upgrade Helm chart on EKS
  uses: open-source-srilanka/eks-helm-client-github-action@v1.0.0
  env:
    REGION_CODE: <your-region>
    CLUSTER_NAME: <your-cluster-name>
  with:
    args: >
      bash -c "
        helm repo add bitnami https://charts.bitnami.com/bitnami;
        helm repo update;
        helm install bitnami/mysql --generate-name
      "